{
  "name": "Back-endCodeburguer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/marcosillvestre/Back-endCodeBurguer.git",
  "author": "marcos vinicius <marcos.vinicius7170@gmail.com>",
  "license": "MIT"
}
